# camelcup-ai

./: .gitignore  CamelCup.sln  CamelCupGame.cs  Helpers.cs  Models.cs  Program.cs  README.md  camelup.sln  server.bat  test.bat
Bots/MartinBots/: MartinPlayer.cs  RandomBot.cs
CamelCup/: .gitignore  CamelHelper.cs  CamelRunner.cs  Helpers.cs  Program.cs  camelup.csproj  players.txt
CamelCup.Debug/: CamelCup.Debug.csproj  Program.cs
CamelCup.External/: CamelHelper.cs
CamelCup.External/ExternalModels/: BettingCard.cs  Camel.cs  CamelAction.cs  CamelColor.cs  GameEndBet.cs  GameInfo.cs  GameState.cs  ICamelCupPlayer.cs  ISeeded.cs  PlayerAction.cs  StateChange.cs  Trap.cs
CamelCup.Game/: CamelCup.Game.csproj  CamelRunner.cs  ConsistentRandom.cs  PlayerFactory.cs
CamelCup.Game/Bots/MartinBots/: DiceThrower.cs  HeatmapMinus.cs  HeatmapPluss.cs  IllegalBot.cs  MartinPlayer.cs  RandomBot.cs  SmartMartinPlayer.cs  SmartPluss.cs
CamelCup.Game/Eceptions/: PlayerLoseesException.cs
CamelCup.Game/GameLogic/: CamelCupGame.cs  RulesEngine.cs
CamelCup.Game/GameLogic/GameStates/: DiceThrowStateChange.cs  DisqualifiedStateChange.cs  LoserBetStateChange.cs  MinusTrapStateChange..cs  MoveStackStateChange.cs  NoActionStateChange.cs  PickCardStateChange.cs  PlussTrapStateChange.cs  WinnerBetStateChange.cs
CamelCup.Game/Models/: CamelPosition.cs  ImplementedBettingCard.cs  ImplementedGameState.cs  ImplementedPlayerAction.cs  Player.cs
CamelCup.Game/Models/GameStates/: DiceThrowStateChange.cs  LoserBetStateChange.cs  NoActionStateChange.cs  StartPositionStateChange.cs  WinnerBetStateChange.cs
CamelCup.Player/: CamelCup.Player.csproj  MyBot.cs  Program.cs
CamelCup.Test/: CamelCup.Test.csproj  CamelRunner.cs  TestDetermination.cs  TestHelper.cs  TestSetup.cs
CamelCup.Test/CamelCupGame/: TestGameId.cs
CamelCup.Test/CamelHelper/: TestGetAllGameStates.cs  TestGetCamelWins.cs  TestGetwinners.cs  TestTrapSpace.cs
CamelCup.Test/ExpectedResults/: Positions_Depth_0.txt  Positions_Depth_1.txt  Positions_Depth_2.txt  Positions_Depth_3.txt  Positions_Depth_4.txt
CamelCup.Test/ExternalInterface/: TestInterface.cs
CamelCup.Test/Integration/: TestDetermination.cs  TestDetermination2.cs  TestDeterminationGames.cs  TestDeterminationSteps.cs  TestSetup.cs
CamelCup.Test/RulesEngine/: TestGetChange.cs  TestGetwinners.cs  TestScoreGame.cs  TestScoreRound.cs
CamelCup.Test/StateChange/: TestPickCardStateChange.cs  TestRevertThrowDiceStateChange.cs  TestThrowDiceStateChange.cs
CamelCup.Web/: CamelCup.Web.csproj  InternalBots.txt  Program.cs  Startup.cs
CamelCup.Web/Controllers/: CupController.cs
CamelCup.Web/Models/: CamelBot.cs  GameResult.cs  RunnerState.cs
CamelCup.Web/Properties/: launchSettings.json
CamelCup.Web/Services/: CamelService.cs
CamelCup.Web/wwwroot/: _old_data.js  data.js  debug.html  game.js  index.html  manage.html  play.html  quickstart.html  style.css  tournament.html  winner.html
CamelCup/Eceptions/: PlayerLoseesException.cs
CamelCup/ExternalModels/: Camel.cs  CamelAction.cs  CamelColor.cs  GameEndBet.cs  GameState.cs  ICamelCupPlayer.cs  Trap.cs
CamelCup/GameLogic/: CamelCupGame.cs  RulesEngine.cs  StateChange.cs
CamelPlayer/: CamelPlayer.csproj  players.txt
GameLogic/: CamelCupGame.cs  RulesEngine.cs
Interface/: Interface.cs
MartinBots/: DiceThrower.cs  MartinPlayer.cs
Models/: Models.cs
TimeScaler/: TimeScaler.cs
Web/: Startup.cs  Web.csproj
(+27 files in other folders)
