<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamelCup.External\CamelCup.External.csproj" />
    <ProjectReference Include="..\CamelCup.Game\CamelCup.Game.csproj" />
    <ProjectReference Include="..\CamelCup.Player\CamelCup.Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpectedResults\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
